{
  "SchemaVersion": "1.0.0.1",
  "StudioVersion": "1.1.6.2",
  "ProjectType": "Workflow",
  "ProjectVersion": "1.0.0",
  "Name": "DiffTest",
  "Description": "Blank Project",
  "Main": "Main.xaml",
  "Dependencies": {
    "ArenaRobotics.ArtificialIntelligence.Activities": "[1.0.0]",
    "ArenaRobotics.ComputerVision.Activities": "[1.0.0]",
    "ArenaRobotics.CSV.Activities": "[1.0.0]",
    "ArenaRobotics.DataTable.Activities": "[1.0.0]",
    "ArenaRobotics.DB.Activities": "[1.0.0]",
    "ArenaRobotics.Debug.Activities": "[1.0.0]",
    "ArenaRobotics.Dialog.Activities": "[1.0.0]",
    "ArenaRobotics.Excel.Activities": "[1.0.0]",
    "ArenaRobotics.FTP.Activities": "[1.0.0]",
    "ArenaRobotics.Mailing.Activities": "[1.0.0]",
    "ArenaRobotics.Orchestrator.Activities": "[1.0.0]",
    "ArenaRobotics.PDF.Activities": "[1.0.0]",
    "ArenaRobotics.Powerpoint.Activities": "[1.0.0]",
    "ArenaRobotics.Programming.Activities": "[1.0.0]",
    "ArenaRobotics.SAP.Activities": "[1.0.0]",
    "ArenaRobotics.String.Activities": "[1.0.0]",
    "ArenaRobotics.SYS.Activities": "[1.0.0]",
    "ArenaRobotics.UIAutomation.Activities": "[1.0.0]",
    "ArenaRobotics.UserEvents.Activities": "[1.0.0]",
    "ArenaRobotics.WebAPI.Activities": "[1.0.0]",
    "ArenaRobotics.Word.Activities": "[1.0.0]",
    "ArenaRobotics.Workflow.Activities": "[1.0.0]"
  },
  "PackageId": ""
}